<!DOCTYPE html>
<html>

  <head><font color="white">Seja Welcome</font></head>
  <body background="home-bg-new.jpg">
    <h1><font color="white">Fernando de Carvalho Gomes Filho</font></h1>
    <p><font color="white">É fernando quem vos fala. Sei que esse bg ainda ta meio estranha, mas faz parte do projeto, depois vai ser dada uma melhorada</font></p>
    <h2><font color="white">Qualidades</font></h2>
    <ul>
      <li><font color="white">Prestativo</font></li>
      <li><font color="white">Bem Humorado</font></li>
      <li><font color="white">Sempreputo</font></li>
    </ul>
    <img src="badass.png" alt="Badass" width=500 height=500>
    <p></p>

    <script type="text/javascript">
    alert('Hello World!');
    </script>
  </body>

</html>
<font color="white"></font>
